{
  "name": "infinite-gallery-v0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "latest",
    "@react-three/postprocessing": "^3.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "fs": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.5.3",
    "node-fetch": "latest",
    "path": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}